################################################################################################
#                         Define provider specific environment variables                       #
################################################################################################
REGION=us-east-1

DYNAMODB_TABLE_TODO=dev-todo

DYNAMODB_PROTOCOL=http
DYNAMODB_HOST=localhost
DYNAMODB_PORT=8000
