################################################################################################
#                         Define provider specific environment variables                       #
################################################################################################
REGION=us-east-1
## Define all tables in the database

DYNAMODB_TABLE_TODO=local-todo
DYNAMODB_PROTOCOL=http
DYNAMODB_HOST=localhost
DYNAMODB_PORT=8000
ENDPOINT=http://localhost:8000
