################################################################################################
#                         Define provider specific environment variables                       #
################################################################################################
REGION=us-east-1


################################################################################################
#                  Define DynamoDB provider specific environment variables                     #
################################################################################################
DYNAMODB_TABLE_TODO=dev-todo
